项目1 绪论 ...... 1
任务1.1 自动检测技术概述 ...... 1
任务1.2 传感器概述 ...... 3
任务1.3 测量误差与数据处理 ...... 5
任务1.4 传感器的一般特性 ...... 17
任务1.5 传感器的标定和校准 ...... 25

项目2 电阻式传感器原理与应用 ...... 35
任务2.1 应变式传感器 ...... 35
任务2.2 压阻式传感器 ...... 50

项目3 变电抗式传感器原理与应用 ...... 56
任务3.1 自感式传感器 ...... 56
任务3.2 差动变压器 ...... 66
任务3.3 电涡流式传感器 ...... 77
任务3.4 电容式传感器 ...... 84

项目4 光电式传感器原理与应用 ...... 102
任务4.1 光电效应和光电器件 ...... 102
任务4.2 光电码盘 ...... 112
任务4.3 电荷耦合器件 ...... 117
任务4.4 光纤传感器 ...... 124
任务4.5 光栅传感器 ...... 134

项目5 电动势式传感器原理与应用 ...... 143
任务5.1 磁电式传感器 ...... 143
任务5.2 霍尔传感器 ...... 147
任务5.3 压电式传感器 ...... 154

项目6 温度检测 ...... 166
任务6.1 概述 ...... 166
任务6.2 热电阻式传感器 ...... 168

项目7 流量检测 ...... 203
任务7.1 流量的基本概念 ...... 203
任务7.2 差压式流量计 ...... 205
任务7.3 电磁流量计 ...... 211
任务7.4 涡轮流量计 ...... 218
任务7.5 涡街流量计 ...... 221
任务7.6 超声流量计 ...... 226
任务7.7 质量流量计 ...... 232

项目8 物位检测 ...... 243
任务8.1 概述 ...... 243
任务8.2 超声波物位计 ...... 245
任务8.3 雷达物位计 ...... 249

项目9 成分检测 ...... 257
任务9.1 概述 ...... 257
任务9.2 热导式气体分析仪 ...... 260
任务9.3 氧化锆氧量分析仪 ...... 267
任务9.4 红外线气体分析仪 ...... 269
任务9.5 气相色谱仪 ...... 275

项目10 自动检测的共性技术及新发展