--cpu=Cortex-M4.fp
"fire\startup_stm32f407xx.o"
"fire\main.o"
"fire\gpio.o"
"fire\usart.o"
"fire\stm32f4xx_it.o"
"fire\stm32f4xx_hal_msp.o"
"fire\stm32f4xx_hal_tim.o"
"fire\stm32f4xx_hal_tim_ex.o"
"fire\stm32f4xx_hal_uart.o"
"fire\stm32f4xx_hal_rcc.o"
"fire\stm32f4xx_hal_rcc_ex.o"
"fire\stm32f4xx_hal_flash.o"
"fire\stm32f4xx_hal_flash_ex.o"
"fire\stm32f4xx_hal_flash_ramfunc.o"
"fire\stm32f4xx_hal_gpio.o"
"fire\stm32f4xx_hal_dma_ex.o"
"fire\stm32f4xx_hal_dma.o"
"fire\stm32f4xx_hal_pwr.o"
"fire\stm32f4xx_hal_pwr_ex.o"
"fire\stm32f4xx_hal_cortex.o"
"fire\stm32f4xx_hal.o"
"fire\stm32f4xx_hal_exti.o"
"fire\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "FIRE\FIRE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FIRE.map" -o FIRE\FIRE.axf