--cpu=Cortex-M4.fp
"light\startup_stm32f407xx.o"
"light\main.o"
"light\gpio.o"
"light\adc.o"
"light\usart.o"
"light\stm32f4xx_it.o"
"light\stm32f4xx_hal_msp.o"
"light\stm32f4xx_hal_adc.o"
"light\stm32f4xx_hal_adc_ex.o"
"light\stm32f4xx_hal_rcc.o"
"light\stm32f4xx_hal_rcc_ex.o"
"light\stm32f4xx_hal_flash.o"
"light\stm32f4xx_hal_flash_ex.o"
"light\stm32f4xx_hal_flash_ramfunc.o"
"light\stm32f4xx_hal_gpio.o"
"light\stm32f4xx_hal_dma_ex.o"
"light\stm32f4xx_hal_dma.o"
"light\stm32f4xx_hal_pwr.o"
"light\stm32f4xx_hal_pwr_ex.o"
"light\stm32f4xx_hal_cortex.o"
"light\stm32f4xx_hal.o"
"light\stm32f4xx_hal_exti.o"
"light\stm32f4xx_hal_tim.o"
"light\stm32f4xx_hal_tim_ex.o"
"light\stm32f4xx_hal_uart.o"
"light\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "LIGHT\LIGHT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "LIGHT.map" -o LIGHT\LIGHT.axf